{
  "name": "crm-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "cd api && npm install && cd ../web && npm install --legacy-peer-deps",
    "build": "node build.js"
  },
  "engines": {
    "node": "22.x"
  }
}