{
  "name": "crm-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "api",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspace=crm-web && mkdir -p public && cp -r web/dist/* public/"
  },
  "engines": {
    "node": "18.x"
  }
}